<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp"
  android:background="@drawable/default_radius">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
      android:id="@+id/party_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="PARTY 1"
      android:textAllCaps="true"
      android:textColor="@color/black"
      android:textSize="16sp"
      android:textStyle="bold" />

    <View
      android:id="@+id/separator"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@id/party_name"
      android:layout_marginHorizontal="25dp"
      android:layout_marginVertical="20dp"
      android:background="@color/light_gray" />

    <LinearLayout
      android:id="@+id/invite_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/separator"
      android:layout_marginLeft="30dp">

      <Button
        android:id="@+id/button_deny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partyName"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_bordered_green"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/my_invites_item_deny"
        android:textAllCaps="false"
        android:textColor="@color/green_dark"
        android:textSize="16sp" />

      <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/button_deny"
        android:background="@drawable/default_radius"
        android:backgroundTint="@color/green_dark"
        android:fontFamily="@font/comfortaa_bold"
        android:text="@string/my_invites_item_accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />
    </LinearLayout>
  </RelativeLayout>

</RelativeLayout>
