<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/list"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp">

  <LinearLayout
    android:id="@+id/party_cost"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_icon"></ImageView>

    <TextView
      android:id="@+id/cost_price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:text="PRICE"
      android:textAllCaps="true"
      android:textSize="12sp"
      android:textStyle="bold"></TextView>

  </LinearLayout>
</RelativeLayout>